# ClothingOnline

./: README.md  onlineclothing2.sln
onlineclothing2/: Program.cs  appsettings.Development.json  appsettings.json  clothingstore.sql  onlineclothing2.csproj
onlineclothing2/Controllers/: Aboutus.cs  Cart.cs  Category.cs  Contactus.cs  Customers.cs  Ethnicswearclothes.cs  HomeController.cs  Kidswear.cs  Login.cs  Loginadmin.cs  Mencoart.cs  Menpanttrouser.cs  Mentshirt.cs  Nightsuitswear.cs  Order.cs  PorderController.cs  ProductsController.cs  Register.cs  RegistrationController.cs  Single.cs  TopsController.cs  ViewOrder.cs  Westernclothes.cs  WomenController.cs
onlineclothing2/Helpers/: SessionHelper.cs
onlineclothing2/Migrations/: 20220619074742_InitialMigrationScript.Designer.cs  20220619074742_InitialMigrationScript.cs  DataContextModelSnapshot.cs
onlineclothing2/Models/: Add.cs  AddC.cs  Cart.cs  Checkout.cs  DataContext.cs  ErrorViewModel.cs  Login.cs  LoginAdmin.cs  Testcart.cs  Top.cs  Userlogin.cs  Userregister.cs  usersignup.cs
onlineclothing2/Properties/: launchSettings.json
onlineclothing2/ViewModel/: CheckoutViewModelcs.cs  search.cs
onlineclothing2/Views/: _ViewImports.cshtml
onlineclothing2/Views/Aboutus/: Aboutuss.cshtml
onlineclothing2/Views/Cart/: cart.cshtml  cart.cshtml.cs
onlineclothing2/Views/Category/: category.cshtml  update.cshtml
onlineclothing2/Views/Contactus/: Contactus.cshtml
onlineclothing2/Views/Ethnicswearclothes/: EthnicIndex.cshtml
onlineclothing2/Views/Home/: Index.cshtml
onlineclothing2/Views/Kidswear/: KidsIndex.cshtml
onlineclothing2/Views/Login/: login.cshtml
onlineclothing2/Views/Loginadmin/: loginadmin.cshtml
onlineclothing2/Views/Mencoart/: MencoartIndex.cshtml
onlineclothing2/Views/Menpanttrouser/: MenpanttrouserIndex.cshtml
onlineclothing2/Views/Mentshirt/: TshirtmenIndex.cshtml
onlineclothing2/Views/Nightsuitswear/: NightwearIndex.cshtml
onlineclothing2/Views/Order/: order.cshtml
onlineclothing2/Views/Porder/: porder.cshtml  porder.cshtml.cs
onlineclothing2/Views/Register/: Loginuser.cshtml  Userregister.cshtml
onlineclothing2/Views/Registration/: registration.cshtml
onlineclothing2/Views/Shared/: _Layout.cshtml
onlineclothing2/Views/Single/: Singlepics.cshtml  Singlepics2.cshtml  Singlepics4.cshtml  singlepics3.cshtml
onlineclothing2/Views/Tops/: Index.cshtml
onlineclothing2/Views/Westernclothes/: Westernwear.cshtml
onlineclothing2/Views/Women/: Westernwear.cshtml
onlineclothing2/Views/products/: Product.cshtml  Update.cshtml
onlineclothing2/wwwroot/style/css/: style.css
