<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\style\css\bootstrap.css" />
    <None Include="wwwroot\style\css\flexslider.css" />
    <None Include="wwwroot\style\css\font-awesome.min.css" />
    <None Include="wwwroot\style\css\style.css" />
    <None Include="wwwroot\style\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\style\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\style\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\style\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\style\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\style\fonts\FontAwesome.otf" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\style\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\style\images\4.png" />
    <None Include="wwwroot\style\images\46.jpg" />
    <None Include="wwwroot\style\images\5.png" />
    <None Include="wwwroot\style\images\6.png" />
    <None Include="wwwroot\style\images\7.png" />
    <None Include="wwwroot\style\images\a1.jpg" />
    <None Include="wwwroot\style\images\a2.jpg" />
    <None Include="wwwroot\style\images\a4.jpg" />
    <None Include="wwwroot\style\images\abtbtm.jpg" />
    <None Include="wwwroot\style\images\banner2.jpg" />
    <None Include="wwwroot\style\images\bb1.jpg" />
    <None Include="wwwroot\style\images\bb3.jpg" />
    <None Include="wwwroot\style\images\bb5.jpg" />
    <None Include="wwwroot\style\images\c1.png" />
    <None Include="wwwroot\style\images\c2.png" />
    <None Include="wwwroot\style\images\c3.png" />
    <None Include="wwwroot\style\images\cap1.jpg" />
    <None Include="wwwroot\style\images\clothsbanner.jpg" />
    <None Include="wwwroot\style\images\img-sprite.png" />
    <None Include="wwwroot\style\images\ip1.jpg" />
    <None Include="wwwroot\style\images\ip2.jpg" />
    <None Include="wwwroot\style\images\ip3.jpg" />
    <None Include="wwwroot\style\images\ip4.jpg" />
    <None Include="wwwroot\style\images\ip5.jpg" />
    <None Include="wwwroot\style\images\ip6.jpg" />
    <None Include="wwwroot\style\images\ip7.jpg" />
    <None Include="wwwroot\style\images\ip8.jpg" />
    <None Include="wwwroot\style\images\ip9.jpg" />
    <None Include="wwwroot\style\images\kp1.jpg" />
    <None Include="wwwroot\style\images\kp2.jpg" />
    <None Include="wwwroot\style\images\kp3.jpg" />
    <None Include="wwwroot\style\images\kp4.jpg" />
    <None Include="wwwroot\style\images\kp5.jpg" />
    <None Include="wwwroot\style\images\kp6.jpg" />
    <None Include="wwwroot\style\images\kp7.jpg" />
    <None Include="wwwroot\style\images\kp8.jpg" />
    <None Include="wwwroot\style\images\kp9.jpg" />
    <None Include="wwwroot\style\images\logo2.png" />
    <None Include="wwwroot\style\images\menbanner.jpg" />
    <None Include="wwwroot\style\images\menu1.jpg" />
    <None Include="wwwroot\style\images\mp1.jpg" />
    <None Include="wwwroot\style\images\mp2.jpg" />
    <None Include="wwwroot\style\images\mp3.jpg" />
    <None Include="wwwroot\style\images\mp4.jpg" />
    <None Include="wwwroot\style\images\mp5.jpg" />
    <None Include="wwwroot\style\images\mp6.jpg" />
    <None Include="wwwroot\style\images\mp7.jpg" />
    <None Include="wwwroot\style\images\mp8.jpg" />
    <None Include="wwwroot\style\images\mp9.jpg" />
    <None Include="wwwroot\style\images\np1.jpg" />
    <None Include="wwwroot\style\images\np2.jpg" />
    <None Include="wwwroot\style\images\np3.jpg" />
    <None Include="wwwroot\style\images\np4.jpg" />
    <None Include="wwwroot\style\images\np5.jpg" />
    <None Include="wwwroot\style\images\np6.jpg" />
    <None Include="wwwroot\style\images\np7.jpg" />
    <None Include="wwwroot\style\images\np8.jpg" />
    <None Include="wwwroot\style\images\np9.jpg" />
    <None Include="wwwroot\style\images\offer.jpg" />
    <None Include="wwwroot\style\images\offer11.jpg" />
    <None Include="wwwroot\style\images\offer12.jpg" />
    <None Include="wwwroot\style\images\offer13.jpg" />
    <None Include="wwwroot\style\images\offer14.jpg" />
    <None Include="wwwroot\style\images\offer2.jpg" />
    <None Include="wwwroot\style\images\offer3.jpg" />
    <None Include="wwwroot\style\images\pp1.jpg" />
    <None Include="wwwroot\style\images\pp2.jpg" />
    <None Include="wwwroot\style\images\pp3.jpg" />
    <None Include="wwwroot\style\images\pp4.jpg" />
    <None Include="wwwroot\style\images\pp5.jpg" />
    <None Include="wwwroot\style\images\pp6.jpg" />
    <None Include="wwwroot\style\images\pp7.jpg" />
    <None Include="wwwroot\style\images\pp8.jpg" />
    <None Include="wwwroot\style\images\pp9.jpg" />
    <None Include="wwwroot\style\images\t1.jpg" />
    <None Include="wwwroot\style\images\t2.jpg" />
    <None Include="wwwroot\style\images\t3.jpg" />
    <None Include="wwwroot\style\images\t4.jpg" />
    <None Include="wwwroot\style\images\tp2.jpg" />
    <None Include="wwwroot\style\images\tp3.jpg" />
    <None Include="wwwroot\style\images\tp5.jpg" />
    <None Include="wwwroot\style\images\tp6.jpg" />
    <None Include="wwwroot\style\images\tp7.jpg" />
    <None Include="wwwroot\style\images\tp8.jpg" />
    <None Include="wwwroot\style\images\wish1.jpg" />
    <None Include="wwwroot\style\images\wish2.jpg" />
    <None Include="wwwroot\style\images\wish3.jpg" />
    <None Include="wwwroot\style\images\wp1.jpg" />
    <None Include="wwwroot\style\images\wp2.jpg" />
    <None Include="wwwroot\style\images\wp3.jpg" />
    <None Include="wwwroot\style\images\wp4.jpg" />
    <None Include="wwwroot\style\images\wp5.jpg" />
    <None Include="wwwroot\style\images\wp6.jpg" />
    <None Include="wwwroot\style\images\wp7.jpg" />
    <None Include="wwwroot\style\images\wp8.jpg" />
    <None Include="wwwroot\style\images\wp9.jpg" />
    <None Include="wwwroot\style\js\bootstrap.js" />
    <None Include="wwwroot\style\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\style\js\imagezoom.js" />
    <None Include="wwwroot\style\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\style\js\jquery.flexisel.js" />
    <None Include="wwwroot\style\js\jquery.flexslider.js" />
    <None Include="wwwroot\style\js\jquery.wmuSlider.js" />
    <None Include="wwwroot\style\js\minicart.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="wwwroot\images\productimage\" />
  </ItemGroup>

</Project>
